{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "paths": {
      "@domains/*": ["./src/domains/*"],
      "@infrastructures/*": ["./src/infrastructures/*"]
    },
    "rootDir": "src"
  },
  "include": ["src"]
}
